<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia debitis veritatis distinctio perferendis inventore. Animi, provident. Numquam, quasi. Inventore unde placeat culpa maiores eius minus obcaecati, ab doloribus vel error!</p>
        </article>
        <article>
            <h2>curso de javaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ullam eveniet deleniti, fuga voluptas optio cum totam voluptates odio veritatis explicabo doloribus minima. Similique ea assumenda, tempore iure totam velit.</p>
        </article>
    </main>
</body>
</html>